spring.application.name=fullstackapi

spring.datasource.url=jdbc:postgresql://localhost:5432/apifullstack
spring.datasource.username=admin
spring.datasource.password=admin

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

application.security.jwt.secret-key=NDY4YjQ5Y2E1ZTgxMjZiMWU3NjMyNmM5N2U5Y2YxMWMwYjE5ZTZkMTA1MGU3YmYwNzVmN2RjOTdkYjJmYjgz

application.security.jwt.expiration=86400000

server.port=8081
